# WebDemo

./: PowerBIAdminModule.sln
PowerBIAdmin/: PowerBIAdmin.csproj  Program.cs  Startup.cs  appsettings.json
PowerBIAdmin.Repository/: PowerBIAdmin.Repository.csproj
PowerBIAdmin.Repository/Migrations/: 20210907152108_InitialCreate.Designer.cs  20210907152108_InitialCreate.cs  20210910091527_AddPointApiUrl.Designer.cs  20210910091527_AddPointApiUrl.cs  AppOwnsDataDBModelSnapshot.cs
PowerBIAdmin.Repository/Models/: AdminDB.cs
PowerBIAdmin.Service/: PowerBIAdmin.Service.csproj
PowerBIAdmin.Service/DataTable/: SalesInvoiceHeader.cs  SalesInvoiceLine.cs
PowerBIAdmin.Service/Services/: AppOwnsDataDBService.cs  PowerBiServiceApi.cs
PowerBIAdmin.Service/Services/PointService/: ApiService.cs  PointApiService.cs
PowerBIAdmin/Controllers/: HomeController.cs
PowerBIAdmin/Models/: ErrorViewModel.cs  OnboardWorkspaceModel.cs  UserModel.cs
PowerBIAdmin/Properties/: launchSettings.json
PowerBIAdmin/Views/: _ViewImports.cshtml
PowerBIAdmin/Views/Home/: CreateUser.cshtml  EditUser.cshtml  Embed.cshtml  GetUser.cshtml  Index.cshtml  OnboardWorkspace.cshtml  Users.cshtml  Workspace.cshtml  Workspaces.cshtml
PowerBIAdmin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PowerBIAdmin/wwwroot/PBIX/: SaleStatisticVPTemplate.pbix  SalesReportTemplate.pbix
