{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "AuthorityUrl": "https://login.microsoftonline.com/organizations/",
    "TenantId": "9b3ce797-f86b-46c1-9171-e63a344a6a49",
    "ClientId": "ee64cec3-c025-479a-9107-048f11545c9a",
    "ClientSecret": "S_5ksmw2IPV~~V-CZlhEM45y~a6tEDr.r6",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "PowerBi": {
    "ServiceRootUrl": "https://api.powerbi.com/",
    "Scope": "https://analysis.windows.net/powerbi/api/.default"
  },
  "AppOwnsDataDB": {
    "ConnectString": "Data Source=(local); Initial Catalog=PowerBI;persist security info=True;User ID=visionpos; password=vpx;"
  },
  "DemoSettings": {
    "AdminUser": "huy@elfo.no"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
